<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#008fc2"
    android:padding="16dp"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:id="@+id/caption_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text=""
        android:id="@+id/receivedText"
        android:gravity="center"
        android:layout_below="@id/caption_text"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:id="@+id/finalTime"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_below="@+id/textDistance"
        android:layout_centerHorizontal="true"/>

    <Chronometer
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="60sp"
        android:gravity="center"
        android:text="00:00"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/laptext"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Distance"
        android:id="@+id/textDistance"
        android:layout_below="@+id/chronometer"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>